<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Todo List App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
  <style>
  .container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="text"] {
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-bottom: 1px solid black;
  flex: 1;
}

button[type="submit"] {
  padding: 10px 20px;
  border: none;
  background-color: #3cb371;
  color: white;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid black;
}

li span {
  flex: 1;
}

li button {
  padding: 5px 10px;
  border: none;
  background-color: #ff6347;
  color: white;
  cursor: pointer;
}
</style>
    <h1>Todo List App</h1>

    <form id="add-task-form">
      <label for="task">Add Task:</label>
      <input type="text" id="task" name="task" />
      <button type="submit">Add</button>
    </form>

    <h2>Tasks:</h2>

    <ul id="task-list"></ul>

    <script>
	const form = document.getElementById("add-task-form");
const taskList = document.getElementById("task-list");

form.addEventListener("submit", async (event) => {
  event.preventDefault();

  const taskInput = document.getElementById("task");
  const task = taskInput.value;

  const response = await fetch("https://help-center-backend.onrender.com/api/tasks", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({ task }),
  });

  if (response.ok) {
    const data = await response.json();
    const { _id, task } = data;
    const li = document.createElement("li");
    li.textContent = task;
    li.dataset.taskId = _id;
    taskList.appendChild(li);
    taskInput.value = "";
  } else {
    console.error("Failed to add task");
  }
});
window.addEventListener("DOMContentLoaded", async () => {
  const response = await fetch("https://help-center-backend.onrender.com/api/tasks");

  if (response.ok) {
    const tasks = await response.json();

    tasks.forEach((task) => {
      const li = document.createElement("li");
      li.textContent = task.task;
      li.dataset.taskId = task._id;
      taskList.appendChild(li);
    });
  } else {
    console.error("Failed to retrieve tasks");
  }
});
</script>
  </body>
</html>
